{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "bun x husky",
    "commit": "git-cz",
    "changelog": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "type-check": "bun run build && bun run type-check:ci",
    "type-check:ci": "bun run --filter '*' type-check",
    "type-check:fmt": "bun run --filter './***/cpf-fmt' type-check",
    "type-check:gen": "bun run --filter './***/cpf-gen' type-check",
    "type-check:val": "bun run --filter './***/cpf-val' type-check",
    "type-check:utils": "bun run --filter './**/cpf-utils' type-check",
    "lint": "bun run lint:root && bun run --filter '*' lint",
    "lint:root": "eslint --fix eslint.config.mjs rollup.config.mjs",
    "lint:fmt": "bun run --filter './***/cpf-fmt' lint",
    "lint:gen": "bun run --filter './***/cpf-gen' lint",
    "lint:val": "bun run --filter './***/cpf-val' lint",
    "lint:utils": "bun run --filter './**/cpf-utils' lint",
    "build": "bun run build:fmt && bun run build:gen && bun run build:val && bun run build:utils",
    "build:fmt": "bun run --filter './***/cpf-fmt' build",
    "build:gen": "bun run --filter './***/cpf-gen' build",
    "build:val": "bun run --filter './***/cpf-val' build",
    "build:utils": "bun run --filter './**/cpf-utils' build",
    "test": "bun run test:fmt && bun run test:gen && bun run test:val && bun run test:utils",
    "test:ci": "bun run --filter '*' test:ci",
    "test:fmt": "bun run --filter './***/cpf-fmt' test",
    "test:gen": "bun run --filter './***/cpf-gen' test",
    "test:val": "bun run --filter './***/cpf-val' test",
    "test:utils": "bun run --filter './**/cpf-utils' test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.24.0",
    "eslint-config-any": "^1.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
